# OrganizerF

./: .gitignore  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/organizer/REST/authentication/: AuthenticationService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/organizer/TRIE/: Node.html  Trie.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/organizer/TRIE/class-use/: Node.html  Trie.html
javadoc/organizer/commons/beans/: HeaderBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/organizer/diet/system/: IngredientSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/organizer/group/beans/: GroupBean.html  GroupManagerBean.html  GroupMessagesBean.html  GroupUserBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/organizer/group/daos/: GroupDAO.html  GroupManagerDAO.html  GroupMessageDAO.html  GroupUserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/organizer/group/dtos/: GroupDTO.html  GroupList.html  GroupMessageDTO.html  GroupUserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/organizer/system/: Config.html  ConfigurationBean.html  ConnectionPool.html  ExampleEvent.html  Messages.html  ObjectCloner.html  Utility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/organizer/validator/: ValidationBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/REST/authentication/: AuthenticationService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/TRIE/: Node.html  Trie.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/TRIE/class-use/: Node.html  Trie.html
organizer/commons/beans/: HeaderBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/diet/system/: IngredientSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/group/beans/: GroupBean.html  GroupManagerBean.html  GroupMessagesBean.html  GroupUserBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/group/daos/: GroupDAO.html  GroupManagerDAO.html  GroupMessageDAO.html  GroupUserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/group/dtos/: GroupDTO.html  GroupList.html  GroupMessageDTO.html  GroupUserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/group/identifier/: GroupIdentifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/product/beans/: CreateProductBean.html  ProductsBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/product/daos/: ProductDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/product/dtos/: ProductDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/system/: Config.html  ConfigurationBean.html  ConnectionPool.html  ExampleEvent.html  Messages.html  ObjectCloner.html  Utility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/system/Events/: UserEventBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/system/class-use/: Config.html  ConfigurationBean.html  ConnectionPool.html  ExampleEvent.html  Messages.html  ObjectCloner.html  Utility.html
organizer/system/converter/: HashConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/system/enums/: FaceletPath.html  UserRole.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/system/exceptions/: ConfigException.html  DatabaseException.html  DuplicateException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/system/image/: ImageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/system/listener/: ApplicationShutdownListener.html  GlobalEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/system/localization/: LocalConfig.html  Locales.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/user/beans/: NotificationBean.html  RegistrationBean.html  UserBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/user/creator/: NotificationCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/user/daos/: NotifcationDAO.html  UserDAO.html  UserSettingsDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/user/dtos/: ContactDTO.html  NotificationDTO.html  UserDTO.html  UserSettingsDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/validator/: ValidationBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
organizer/validator/class-use/: ValidationBean.html
src/main/java/: TODO  main.java
src/main/resources/: config_de.properties  schedule-extender-examples.properties
(+579 files in other folders)
